<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <style>
        body {
            background-color: #bdbdbe;
            font: 1em sans-serif;
        }
        .container {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: red;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .homepage{
            color: purple;
            text-align: center;
        }
        .nav{
            list-style: none;
            display: block;
        }
        .title{
            color: darkgoldenrod;
        }
        .nav li{
            display: inline;
            margin: 10px;
            position: relative;
        }
        .product{
            width: 0em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Müzik Dükkanı</h1>
        <div class="navbar">
            <ul class="nav">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="product.html">Ürünler</a></li>
                <li><a href="aboutUs.html">Hakkımızda</a></li>
            </ul>
        </div>
        <div class="index">
            <h2 class="homepage">Hakkımızda</h2>
            <p class="caption">Müzik Dükkanı 2024 yılında Yücel İ. tarafından kurulmuştur.</p>
            <h3 class="title">Vizyonumuz</h3>
            <p>Müziğe kaliteli sesler katmak. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error at ad ullam beatae dicta, aut rerum! Neque aut error, ab quas voluptatum eius voluptas inventore veritatis? Ea, sequi perferendis.</p>
            <h3 class="title">Misyonumuz</h3>
            <p>Müziğe kaliteli sesler katmak. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error at ad ullam beatae dicta, aut rerum! Neque aut error, ab quas voluptatum eius voluptas inventore veritatis? Ea, sequi perferendis.</p>
        </div>
    </div>
</body>
</html>