<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <style>
        body {
            background-color: #bdbdbe;
            font: 1em sans-serif;
        }
        .container {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: red;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .homepage{
            color: purple;
        }
        .title{
            color: darkgoldenrod;
        }
        .nav{
            list-style: none;
            display: block;
        }
        .nav li{
            display: inline;
            margin: 10px;
            position: relative;
        }
        .product{
            width: 0em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Müzik Dükkanı</h1>
        <div class="navbar">
            <ul class="nav">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="product.html">Ürünler</a></li>
                <li><a href="aboutUs.html">Hakkımızda</a></li> 
            </ul>
        </div>
        <div class="index">
            <h2 class="homepage">Ana Sayfa</h2>
            <p class="caption">Müzik Dükkanı</p>
            <p>İstanbul'da bulunan müzik dükkanımızda müzik aletleri ve aksesuarları satılmaktadır.</p>
            <p>Ürünlerimizi incelemek için <a href="product.html">tıklayınız.</a></p>
            <h3 class="title"> Sitemizde Bulunan Müzik Enstrümanları</h3>
            <ul class="product">
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
        </div>
    </div>
</body>
</html>