<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <style>
        body {
            background-color: #bdbdbe;
            font: 1em sans-serif;
        }
        .container {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: red;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .homepage{
            color: purple;
            text-align: center;
        }
        .nav{
            list-style: none;
            display: block;
        }
        .nav li{
            display: inline;
            margin: 10px;
            position: relative;
        }
        .enstruman img{
            max-width: 400px;
            height: auto;
        }
        .enstruman li{
            width: 40em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Müzik Dükkanı</h1>
        <div class="navbar">
            <ul class="nav">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="product.html">Ürünler</a></li>
                <li><a href="aboutUs.html">Hakkımızda</a></li>
            </ul>
        </div>
    </div>
    <div class="index">
        <h2 class="homepage">Ürünlerimiz</h2>
        <ol class="enstruman">
            <li>
                <img src="img/gitar.jpg" alt="gitar resmi"><br>
                <p>Midex RPH20BK-AMP Black Elektro Gitar Seti 20 WATT GAİN'li Amfi ve Full SET</p>
            </li>
            <li>
                <img src="img/davul.jpg" alt="davul resmi"><br>
                <p>Carslbro CSD130 Compact Elektro Davul Kit (Baget Hediyeli)</p>
            </li>
            <li>
                <img src="img/piyano.jpg" alt="piyano resmi"><br>
                <p>Yamaha P-45 B Piyano</p>
            </li>
            <li>
                <img src="img/keman.jpg" alt="keman resmi"><br>
                <p>Stentor 1500 4/4 Keman</p>
            </li>
        </ol>
    </div>
</body>
</html>